<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat&display=swap" rel="stylesheet">
    <title>Jake Januszanis Front End Web Developer</title>
</head>
<body>

    <!-- ******Home Screen****  -->
    <div class="home" id="home">
        <div class="navbar">
            <h3 class="navbar__logo">Jake Januszanis</h3>
            <a class="navbar__item" href="#">Home</a>
            <a class="navbar__item" href="#">About</a>
            <a class="navbar__item" href="#">Projects</a>
            <a class="navbar__item" href="#">Contact</a>
            <a class="navbar__item" href="#">Resume</a>
        </div>
        <div class="home__text">
        <h1 class="home__text-title">Front End Web Developer</h1>
        <p class="home__text-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sem lacus, condimentum nunc maecenas volutpat diam lacus, scelerisque sed.
        </p>
        </div>        
        
        <div class="home__buttons">
            <span class="fab fa-github"></span>
            <span class="fab fa-linkedin"></span>
        </div>

        <a class="scroll-button" href="#about"><span class="fas fa-angle-double-down"></span></a>
        
    </div>


    <!-- ****About section**** -->

    <div class="about-section" id="about">
        <h1 class="about-section__title">About Me</h1>
        <div class="about-section__container">
        <p class="about-section__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel habitant ut ornare cras commodo tristique eu. Nunc ac ornare tincidunt in consectetur fermentum, quam.
            Egestas ac adipiscing pharetra nisl, facilisis porttitor rutrum. Mauris neque fringilla aliquam suscipit vel tempus.
            Dolor sociis nulla quis pulvinar sollicitudin auctor morbi lorem aliquam. Est, nisl augue diam neque orci vestibulum at augue.
            Maecenas rutrum enim in amet, vel nullam mattis tortor et. Erat tellus sit amet nulla in nunc justo.
            Sed risus, egestas quam suspendisse et est etiam ut. Feugiat dui fermentum metus luctus risus volutpat ante ipsum id.
        </p>
        <img class="about-section__image" src="images/about-svg.svg">
        </div>
        <a class="scroll-button" href="#projects"><span class="fas fa-angle-double-down"></span></a>
      
    </div>


    <!-- ****Projects Section**** -->
    <div class="projects" id="projects">
        <h1 class="projects__title">Projects</h1>
        <div class="projects__display">

            <div class="projects__card">
            <img class="projects__card-image" src="images/weather-app-img.png">
            <div class="projects__card-description">
                <h3 class="projects__card-title">React Weather App</h3>
                <p class="projects__card-text">Weather app that takes 5 digit zipcode and returns current or
                    5 day extended forecast.
                </p>
            </div>
            </div>

            <div class="projects__card">
                <img class="projects__card-image" src="images/weather-app-img.png">
                <div class="projects__card-description">
                    <h3 class="projects__card-title">React Weather App</h3>
                    <p class="projects__card-text">Weather app that takes 5 digit zipcode and returns current or
                        5 day extended forecast.
                    </p>
                </div>
                </div>
            </div>
        <a class="scroll-button" href="#contact"><span class="fas fa-angle-double-down"></span></a>   
    </div>


    <!-- ****Contact section**** -->
    <div class="contact" id="contact">
        <h1 class="contact__title">Contact</h1>
        <div class="container">
            <form class="contact__form">
                <div class="contact__form-group">
                
                <input class="contact__form-input" type="text" id="name" name="name" required>
                <label class="contact__form-label" for="name">Name:</label>
                </div>
                
                <div class="contact__form-group">
                
                <input class="contact__form-input" type="email" name="email" required> 
                <label class="contact__form-label" for="email">Email:</label> 
                </div>

                <div class="contact__form-group">
                
                <textarea class="contact__form-textarea" type="text" name="textarea" rows="3"  required></textarea> 
                <label class="contact__form-label" for="message">Message:</label>
            
                </div> 
                <button type="submit" class="contact__form-button">Send</button>
            </form>
        </div>
    </div>

    
</body>
</html>